# log4j.properties
log4j.rootLogger=DEBUG,console,outputfile
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=<%d{MMM dd HH:mm:ss:SS a z}> <%-5p> <%c{1}> - %m%n
log4j.appender.outputfile=org.apache.log4j.RollingFileAppender
log4j.appender.outputfile.file=api=example.log
log4j.appender.outputfile.maxFileSize=5MB
log4j.appender.outputfile.maxBackupIndex=100
log4j.appender.outputfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outputfile.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%-5p> <%c{1}> - %m%n
log4j.logger.com.terbine.api.example=DEBUG
#Apache Commons
log4j.logger.org.apache.commons=DEBUG
#Apache Http
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
